CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

CONFIG_ZMK_POINTING=y
CONFIG_INPUT=y
CONFIG_GPIO=y

CONFIG_ZMK_LOGGING_MINIMAL=y
CONFIG_PS2_LOG_LEVEL_DBG=y
CONFIG_UART_LOG_LEVEL_DBG=y
CONFIG_LOG_MODE_IMMEDIATE=n
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=3000
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_PS2_UART_WRITE_MODE_BLOCKING=y
CONFIG_ZMK_INPUT_MOUSE_PS2_POWER_ON_RESET_TIME=1900

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=16000

CONFIG_ZMK_SPLIT_BLE_PREF_WEAK_BOND=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
